<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация – Auezov University</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
  </head>
  <body>
    <div>
      <h1>1 деңгей</h1>
    </div>
    <div>
      <iframe src="./1.pdf" frameborder="0" align="center"></iframe>
    </div>
    <div>
      <h1>2 деңгей</h1>
    </div>
    <div>
      <iframe src="./2q.pdf" frameborder="0"></iframe>
    </div>
    <div>
      <h1>3 деңгей</h1>
    </div>
    <div>
      <iframe src="./3q.pdf" frameborder="0"></iframe>
    </div>
    <div>
      <img src="./g1.jpeg"/>
    </div>
    <div>
      <img src="./g2.jpeg"/>
    </div>
    <div>
      <img src="./g3.jpeg"/>
    </div>
    <div>
      <img src="./g4.jpeg"/>  
    </div>
    <style>
      iframe {
        width: 800px;
        height: 800px;
      }
      img{
        width: 800px;
      }
      div {
        display: flex;
        justify-content: center;
      }
      @media (max-width: 430px) {
        embed {
          width: 410px;
          height: 932px;
        }
      }
      @media (max-width: 375px) {
        embed {
          width: 360px;
          height: 667px;
        }
      }
      @media (max-width: 390px) {
        embed {
          width: 370px;
          height: 844px;
        }
      }
    </style>
  </body>
</html>
